{
  "name": "Solitude",
  "description": "A distraction free offline writing tool",
  "version": "0.0.3",
  "app": {
    "launch": {
      "local_path": "main.html"
    }
  },
  "icons": {
    "16": "icons\icon_16.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}